Browser=Chrome
AppUrl=https://dev1-oneflow.qbe.com/prweb/8CceC3dAUsEEAiJoqQmC113IlxJ3E8Sy4njbFbUzIgc%28*/!STANDARD?pzPostData=725794740
OutlookUrl=https://www.office.com/
PageLoadTimeOut=15
ImplcitWait=5
ExplicitWait=10
Logger.Level=INFO
Run=local